worker_processes auto;

events {
    worker_connections 4096;
}

http {
    charset utf-8;
    access_log off;

    server {
        listen 80;
        server_name localhost;

        # location /user/avatar/ {
        #     set $aws_bucket '<storage_bucket_name>';
        #     set $aws_access_key '<access_key_id>';
        #     set $aws_secret_key '<secret_access_key>';
        #     set $url_full "$1";
        #     set $string_to_sign "$request_method\n\n\n\nx-amz-date:${now}\n/$aws_bucket/$url_full";

        #     set_hmac_sha1 $aws_signature $aws_secret_key $string_to_sign;
        #     set_encode_base64 $aws_signature $aws_signature;
        #     proxy_http_version 1.1;
        #     proxy_set_header Connection "";
        #     proxy_set_header authorization "AWS $aws_access_key:$aws_signature";
        #     proxy_set_header Host "https://${aws_bucket}.ib.bizmrg.com";
        # }

        location /static/ {
            root /var/www/;
        }

        http://localhost/user/avatar/7
        location /user/avatar/ {
            internal;
            alias /var/www/media/avatars;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
