worker_processes auto;

events {
    worker_connections 4096;
}

http {
    charset utf-8;

    server {
        listen 80;
        server_name localhost;

        location /static {
            access_log off;
            root /var/www;
        }

        location /partner {
            proxy_pass https://mai.ru/education/fpmf;
        }

        location /time {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
