user nobody nobody;

worker_processes auto;

events {
    worker_connections 4096;
}

http {
    charset utf-8;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /data/www;
        }
    }
}
